-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b6341c3bcc761053bfb8e90057eb5928831a4954af9db34248cbb1a7e714a4

name:           ActorExperiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ActorExperiment#readme>
homepage:       https://github.com/githubuser/ActorExperiment#readme
bug-reports:    https://github.com/githubuser/ActorExperiment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ActorExperiment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ActorExperiment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ActorExperiment-exe
  main-is: Main.hs
  other-modules:
      Paths_ActorExperiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ActorExperiment
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ActorExperiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ActorExperiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ActorExperiment
    , base >=4.7 && <5
  default-language: Haskell2010
