-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70bde6f3454dfa127a7859c28683cf83f69299c5db3765263c4ef227c584c064

name:           ActorExperiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ActorExperiment#readme>
homepage:       https://github.com/githubuser/ActorExperiment#readme
bug-reports:    https://github.com/githubuser/ActorExperiment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ActorExperiment

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , stm
    , text
  exposed-modules:
      Classes
      Lib
      Types
  other-modules:
      Paths_ActorExperiment
  default-language: Haskell2010

executable ActorExperiment-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ActorExperiment
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , stm
    , text
  other-modules:
      Paths_ActorExperiment
  default-language: Haskell2010

test-suite ActorExperiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ActorExperiment
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , stm
    , text
  other-modules:
      Paths_ActorExperiment
  default-language: Haskell2010
